{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Note Sprites","order":8,"path":"folders/Sprites/Note Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"CloseButton","order":5,"path":"objects/CloseButton/CloseButton.yy",},
    {"name":"CloseNoteButton","order":1,"path":"objects/CloseNoteButton/CloseNoteButton.yy",},
    {"name":"CopyNoteButton","order":2,"path":"objects/CopyNoteButton/CopyNoteButton.yy",},
    {"name":"LockNoteButton","order":3,"path":"objects/LockNoteButton/LockNoteButton.yy",},
    {"name":"NewButton","order":6,"path":"objects/NewButton/NewButton.yy",},
    {"name":"SettingNoteButton","order":4,"path":"objects/SettingNoteButton/SettingNoteButton.yy",},
    {"name":"SpriteCloseButton","order":2,"path":"sprites/SpriteCloseButton/SpriteCloseButton.yy",},
    {"name":"SpriteCopyNote","order":1,"path":"sprites/SpriteCopyNote/SpriteCopyNote.yy",},
    {"name":"SpriteLockNote","order":2,"path":"sprites/SpriteLockNote/SpriteLockNote.yy",},
    {"name":"SpriteNewNoteButton","order":1,"path":"sprites/SpriteNewNoteButton/SpriteNewNoteButton.yy",},
    {"name":"SpriteNote","order":3,"path":"sprites/SpriteNote/SpriteNote.yy",},
    {"name":"SpriteSettingNote","order":4,"path":"sprites/SpriteSettingNote/SpriteSettingNote.yy",},
  ],
}